{
  "name": "cucumberframework",
  "version": "1.0.0",
  "description": "Initial Framework setup for cucumber",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/Configuration.js",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "npx webdriver-manager update"
  },
  "author": "Nirmal Warade",
  "license": "ISC",
  "dependencies": {
    "@types/cucumber": "4.0.4",
    "@types/node": "12.12.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "5.2.0",
    "exceljs": "4.3.0",
    "log4js": "6.4.4",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "6.2.1",
    "protractor-highlight-plugin": "1.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "ts-node": "8.10.2",
    "typescript": "3.4.3",
    "xlsx": "^0.18.5"
  }
}
